{
	"id": "pensieve-publisher",
	"name": "Pensieve Publisher",
	"version": "0.2.0",
	"minAppVersion": "1.4.0",
	"description": "Publish Obsidian notes to your Pensieve (EmDash CMS) site and optionally cross-post to Facebook.",
	"author": "Trương Hữu Lộc",
	"authorUrl": "https://huuloc.com",
	"isDesktopOnly": false
}
